spring.application.name=carritoservice

server.port=8083

spring.datasource.url=jdbc:mysql//localhost:5506/perfulandia_carrito

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.ng.hibernate.dialect=org.hibernate.dialect.MySQLDialect